# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#oracle.jdbc.driver.OracleDriver oracle 9 update.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 임의의 이름이 명시되어도 된다는 의미
# xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# vo location - 클래스명으로 명칭 사용
mybatis.config-location=classpath:templates/config/mybatis-config.xml

# jpa
spring.jpa.open-in-view=false

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:\\uploadStorage\\
